C:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/tregisterswclues.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\gauma\ECEGR2220\ECEGR2022-main\Lab_3\tregisterswclues.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testreg_vhd
-- Compiling architecture behavior of testreg_vhd

} {} {}}
