Wed May 11 09:57:56 PDT 2022
Trace back: invalid command name ".main_pane.cs.21.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::ReleaseSash" line 2)
    invoked from within
"::tk::panedwindow::ReleaseSash $w $opaque"
    (procedure "::tk::panedwindow::2DReleaseSash" line 8)
    invoked from within
"::tk::panedwindow::2DReleaseSash .main_pane.cs.24.pw 244 423 385 604 0"
    (command bound to event)
  <2:C:/intelFPGA/20.1/modelsim_ase/win32aloem/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.21.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.21.pw"}
