m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gauma/OneDrive/Documents/code_stuff/ECEGR2022
Eadder_subtracter
Z0 w1652113451
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z6 dC:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3
Z7 8C:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/registers.vhd
Z8 FC:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/registers.vhd
l0
L141 1
V5P_CednBA>>;JXO7?1H>V1
!s100 o2fL7W^A1CPLNBXK6Nm0d1
Z9 OV;C;2020.1;71
32
Z10 !s110 1652113453
!i10b 1
Z11 !s108 1652113452.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/registers.vhd|
Z13 !s107 C:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/registers.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 5P_CednBA>>;JXO7?1H>V1
!i122 14
l160
L149 24
VJ=A>V0D8=7<6eGD5`DS=41
!s100 Rlad@fiiPA6YRQF>>kH@R0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
!i122 14
R6
R7
R8
l0
Z16 L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemlike
R1
R2
R3
R4
R5
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 14
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
!i122 14
R6
R7
R8
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaddlike
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 14
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
!i122 14
R6
R7
R8
l0
L93 1
V;_P@`^0ozhKbnlYO><=_?2
!s100 9iQJ<GY^<k:U6EQjm59Q=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 ;_P@`^0ozhKbnlYO><=_?2
!i122 14
l114
L100 34
VzQg<o0Z[;<1c_:=j3;P[M1
!s100 ?<2DJL8g^8h?bZCTRzb::3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
!i122 14
R6
R7
R8
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 14
l75
L68 18
VUFbnl0ZQ8a@UJ1z3;VkFd3
!s100 3>ZHd7CWaWlkBkJT51JXA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
!i122 14
R6
R7
R8
l0
L180 1
V<hKQN<:C1HVdclUSDUE5`1
!s100 KTLk=<H8i<Si^zB:o2[b81
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 <hKQN<:C1HVdclUSDUE5`1
!i122 14
l189
L187 13
VKk]56IG>If^3[Voc<2^@z3
!s100 Nn:SJKmPEicoc1XMOiHYE3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestreg_vhd
Z17 w1649878516
R3
R1
R2
R4
R5
!i122 15
R6
Z18 8C:\Users\gauma\ECEGR2220\ECEGR2022-main\Lab_3\tregisterswclues.vhd
Z19 FC:\Users\gauma\ECEGR2220\ECEGR2022-main\Lab_3\tregisterswclues.vhd
l0
R16
ViXoQXl2a;kM[chQ:j@fB?1
!s100 [FQ?dzLOmOKmXoOC5VXHN0
R9
32
R10
!i10b 1
Z20 !s108 1652113453.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gauma\ECEGR2220\ECEGR2022-main\Lab_3\tregisterswclues.vhd|
Z22 !s107 C:\Users\gauma\ECEGR2220\ECEGR2022-main\Lab_3\tregisterswclues.vhd|
!i113 1
R14
R15
Abehavior
R3
R1
R2
R4
R5
Z23 DEx4 work 11 testreg_vhd 0 22 iXoQXl2a;kM[chQ:j@fB?1
!i122 15
l59
Z24 L15 151
Z25 VkbOe39?Vb]5;FNY]5>AO41
Z26 !s100 zdoKYizBG:HDl<[>DIJn_0
R9
32
R10
!i10b 1
R20
R21
R22
!i113 1
R14
R15
