m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_5
Eadder_subtracter
Z0 w1653521024
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 149
Z6 dC:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6
Z7 8C:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/registers.vhd
Z8 FC:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/registers.vhd
l0
L141 1
V5P_CednBA>>;JXO7?1H>V1
!s100 o2fL7W^A1CPLNBXK6Nm0d1
Z9 OV;C;2020.1;71
32
Z10 !s110 1654897539
!i10b 1
Z11 !s108 1654897539.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/registers.vhd|
Z13 !s107 C:/Users/gauma/ECEGR2220/ECEGR2022-main/Lab_3/registers.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 5P_CednBA>>;JXO7?1H>V1
!i122 149
l160
L149 24
VJ=A>V0D8=7<6eGD5`DS=41
!s100 Rlad@fiiPA6YRQF>>kH@R0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1654897528
R1
R2
R3
R4
R5
!i122 148
R6
Z17 8C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_4/ALU.vhd
Z18 FC:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_4/ALU.vhd
l0
Z19 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_4/ALU.vhd|
Z21 !s107 C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_4/ALU.vhd|
!i113 1
R14
R15
Aalu_arch
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 148
l45
L20 43
VSJZXgIoMiD]8l^o`9HHHC0
!s100 E^hBjlQ;O0h[bZomGHJ2A3
R9
32
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
!i122 149
R6
R7
R8
l0
R19
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemlike
R1
R2
R3
R4
R5
Z22 DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 149
l21
Z23 L19 13
Z24 V<KY=mN>W^6@>cW`V]6Y^Y2
Z25 !s100 >C<lEnBjkno6BlaBg7zNz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebusmux2to1
Z26 w1654894057
R2
R1
R4
R5
!i122 144
R6
Z27 8C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/ProcElements.vhd
Z28 FC:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/ProcElements.vhd
l0
Z29 L11 1
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R9
32
Z30 !s110 1654897538
!i10b 1
Z31 !s108 1654897538.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/ProcElements.vhd|
Z33 !s107 C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/ProcElements.vhd|
!i113 1
R14
R15
Aselection
R2
R1
R4
R5
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
!i122 144
l18
L17 6
V9gOX6I`MiEe6`=g^:iPl03
!s100 :GA5cGdbhIV@[kh:hV^A;3
R9
32
R30
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Econtrol
R26
R2
R1
R4
R5
!i122 144
R6
R27
R28
l0
L30 1
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R9
32
R30
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Aboss
R2
R1
R4
R5
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
!i122 144
l47
L45 41
VhzQMg<VC2JENj]WcBF8i<3
!s100 G96eAY4ZDP0_[9]:UP:BK3
R9
32
R30
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
!i122 149
R6
R7
R8
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaddlike
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 149
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Einstructionram
Z34 w1652039781
R1
R2
R3
R4
R5
!i122 143
R6
Z35 8C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/InstrMemory.vhd
Z36 FC:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/InstrMemory.vhd
l0
R29
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R9
32
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/InstrMemory.vhd|
Z38 !s107 C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/InstrMemory.vhd|
!i113 1
R14
R15
Ainstrucram
R1
R2
R3
R4
R5
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
!i122 143
l24
L18 40
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R9
32
R30
!i10b 1
R31
R37
R38
!i113 1
R14
R15
Eprocessor
Z39 w1654895926
R2
R1
R4
R5
!i122 145
R6
Z40 8C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/Processor.vhd
Z41 FC:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/Processor.vhd
l0
R29
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R9
32
R30
!i10b 1
R31
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/Processor.vhd|
Z43 !s107 C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/Processor.vhd|
!i113 1
R14
R15
Aholistic
R2
R1
R4
R5
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
!i122 145
l122
L16 159
V[hREO^=5KbeW6CgAN<oBZ0
!s100 EjD@U>g?SHAAG0mKjFoOZ3
R9
32
R30
!i10b 1
R31
R42
R43
!i113 1
R14
R15
Eprogramcounter
R26
R2
R1
R4
R5
!i122 144
R6
R27
R28
l0
Z44 L93 1
V[gFi?mee5e74KGZfcbL4[1
!s100 _D<^3[YbRYz>lPmOUfR1C3
R9
32
R30
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Aexecutive
R2
R1
R4
R5
DEx4 work 14 programcounter 0 22 [gFi?mee5e74KGZfcbL4[1
!i122 144
l102
L100 14
V9bONl7QOlOP<V7NQ>`5Xb1
!s100 5llIb;@>odnjo30]ko<hG0
R9
32
R30
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Eram
Z45 w1654118689
R1
R2
R3
R4
R5
!i122 147
R6
Z46 8C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_5/Memory.vhd
Z47 FC:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_5/Memory.vhd
l0
R29
VNc@NT[?`T^`5=oR;nc;z_2
!s100 :B:Ji:295CNahda9_8<OC1
R9
32
R10
!i10b 1
R11
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_5/Memory.vhd|
Z49 !s107 C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_5/Memory.vhd|
!i113 1
R14
R15
Astaticram
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 Nc@NT[?`T^`5=oR;nc;z_2
!i122 147
l26
L21 41
Va;X3e=9IV<k2n?;H5n0Gi1
!s100 ]V2M>>:dCk^dP;ljFa]C21
R9
32
R10
!i10b 1
R11
R48
R49
!i113 1
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
!i122 149
R6
R7
R8
l0
R44
V;_P@`^0ozhKbnlYO><=_?2
!s100 9iQJ<GY^<k:U6EQjm59Q=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 ;_P@`^0ozhKbnlYO><=_?2
!i122 149
l114
L100 34
VzQg<o0Z[;<1c_:=j3;P[M1
!s100 ?<2DJL8g^8h?bZCTRzb::3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
!i122 149
R6
R7
R8
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 149
l75
L68 18
VUFbnl0ZQ8a@UJ1z3;VkFd3
!s100 3>ZHd7CWaWlkBkJT51JXA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregisters
R45
R1
R2
R3
R4
R5
!i122 147
R6
R46
R47
l0
L70 1
V_Tl652V:=kzllInWT8gBJ2
!s100 Oz76z]Lb4_X=5YR39LAah3
R9
32
R10
!i10b 1
R11
R48
R49
!i113 1
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 _Tl652V:=kzllInWT8gBJ2
!i122 147
l90
L80 53
V_`noc6]QKKFOVlMKF5:YB3
!s100 <S^>:l35S:67DQ_9@46oH2
R9
32
R10
!i10b 1
R11
R48
R49
!i113 1
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
!i122 149
R6
R7
R8
l0
L180 1
V<hKQN<:C1HVdclUSDUE5`1
!s100 KTLk=<H8i<Si^zB:o2[b81
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 <hKQN<:C1HVdclUSDUE5`1
!i122 149
l189
L187 13
VKk]56IG>If^3[Voc<2^@z3
!s100 Nn:SJKmPEicoc1XMOiHYE3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etprocessor_vhd
R34
R3
R1
R2
R4
R5
!i122 146
R6
Z50 8C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/tProcessor.vhd
Z51 FC:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/tProcessor.vhd
l0
R19
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R9
32
R10
!i10b 1
R31
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/tProcessor.vhd|
Z53 !s107 C:/Users/gauma/ECEGR2220/ECEGR2022-main (3)/ECEGR2022-main/Lab_6/tProcessor.vhd|
!i113 1
R14
R15
Abehavior
R3
R1
R2
R4
R5
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
!i122 146
l27
L15 45
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R9
32
R10
!i10b 1
R31
R52
R53
!i113 1
R14
R15
